# backend-castor-youtube-search

./: README.md  build.gradle
src/main/java/com/castor/youtube/: YoutubeApplication.java
src/main/java/com/castor/youtube/config/: CorsConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/castor/youtube/controller/: AuthController.java  YouTubeController.java
src/main/java/com/castor/youtube/dto/: AuthRequest.java  AuthResponse.java  ChannelDetailsResponse.java  PublicUserDto.java  SearchHistoryDto.java  VideoPlaybackResponse.java  YouTubeSearchResult.java
src/main/java/com/castor/youtube/entity/: SearchHistory.java  User.java
src/main/java/com/castor/youtube/exception/: GlobalExceptionHandler.java
src/main/java/com/castor/youtube/repository/: SearchHistoryRepository.java  UserRepository.java
src/main/java/com/castor/youtube/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/castor/youtube/service/: AuthRequest.java  AuthService.java  CustomUserDetailsService.java  UserDetailsServiceImpl.java  UserService.java  YouTubeService.java
src/main/java/com/castor/youtube/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/castor/youtube/: YoutubeApplicationTests.java
src/test/java/com/castor/youtube/security/: JwtAuthenticationFilterTest.java
